* {
	margin: 0;
}

:root {
	font-size: 16px;
}

body {
	overflow: hidden;
	background-image: linear-gradient( 89.2deg,  rgba(255,255,255,1) -1.3%, rgb(162, 131, 115) 281.6% );
}

#nav-bar {
	display: flex;
	width: 100%;
	height: 12vh;
	border-bottom: 2px solid black;
	box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3)
}

ul {
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: space-around;
	width: 100%;	
}

 ul li {
	font-size: 2rem;
	font-family: "Stoke"
 }

#logo {
	height: 12vh;
	width: 20vw;
}

#spacer-long {
	width: 20vw;
}

main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(20, 1fr);
	gap: 1rem;
	height: 130vh;
	width: 100vw;
}

#hero-banner {
	display: flex;
	align-items: center;
	justify-content: center;
	
	grid-row: 2 / span 4;
	grid-column: 1 / span 6;
	font-family: "Special Elite", sans-serif;
	font-size: 2.6rem;
	text-align: center;
	line-height: 1.6;
	letter-spacing: .02rem
}

#sub-banner {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Babylonica", sans-serif;
	grid-row: 6 / span 4;
	grid-column: 1 / span 6;
	font-size: 3.6rem;
	line-height: 1.2;
	font-weight: 200;
	letter-spacing: .02rem;

}

#main-image {
	object-fit: cover;
	display: block;
	grid-row: 2 / span 8;
	grid-column: 7 / span 6;
	height: 100%;
	width: 90%;
	border-radius: 25px;
	box-shadow: 14px 14px 3px rgba(0, 0, 0, 0.3)
}

#shop-button {
	grid-row: 10 / span 2;
	grid-column: 4 / span 6;
	margin-top: 2vw;
	font-size: 1.5rem;
	font-family: "Stoke";
	border-radius: 15px;
	background-image: linear-gradient( 111.7deg,  rgb(176, 217, 229) 20.2%, rgb(255, 0, 0) 90.2% );
}

#shop-button:hover, #home:hover, #shop:hover, #story:hover {
	background-image: linear-gradient( 111.7deg,  rgb(255, 0, 0) 20.2%, rgb(38, 150, 163) 90.2% );
	-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	cursor: pointer
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 5vh;
	margin-bottom: -4.2vh;
	grid-row: 12 / span 2;
	grid-column: 1 / span 12;
	font-family: "Special Elite", sans-serif;
	background-color: coral;
}

#footer-texauce {
	font-size: 2.3rem;
}

#email {
	font-size: 1.6rem
}


@media screen and (max-width: 935px) {
	#hero-banner {
		font-size: 2.2rem;
	}
	#sub-banner {
		font-size: 3.2rem;
	}
}

@media screen and (max-width: 719px) {
	#hero-banner {
		font-size: 2rem;
	}
	#sub-banner {
		font-size: 3rem;
	}
}

@media screen and (max-width: 665px) {
	#hero-banner {
		line-height: 1.15
	}
	#sub-banner {
		line-height: 1.15
	}
	#shop-button {
		margin-top: 8vh;
		height: 65%;
		width: 80%
	}
}

@media screen and (max-width: 597px) {
	#footer-texauce {
		font-size: 1.9rem;
	}
	#email {
		font-size: 1.3rem
	}
}

@media screen and (max-width: 400px) {
	ul li {
		font-size: 1.5rem;
		padding: 0 5vw;
	}
	ul {
		margin-right: 5vw;
	}
	#nav-bar {
		padding-right: 5vw;
	}
}

